<!DOCTYPE html>
<html>
    <body>
            <button onclick="empIT()"> IT</button>
            <button onclick="empAccounts()"> Accounts</button>
            <div id="target"></div>
        <script>
            var employees=[
                {name:"anuj",department:"IT"},
                {name:"anil",department:"ACCOUNTS"},
                {name:"sunil",department:"IT"},
                {name:"alok",department:"ACCOUNTS"},
                {name:"sumit",department:"IT"},
                {name:"ruhi",department:"ACCOUNTS"}
            ]
            function empIT(){
                document.getElementById("target").innerHTML="";
                var outPut=employees.filter(emp=> emp.department=="IT");
                for(var i=0; i<outPut.length; i++){
                    var elem=document.createElement("h3");
                    elem.innerHTML=outPut[i].name
                    document.getElementById("target").append(elem)
                }
            }
            function empAccounts(){
                document.getElementById("target").innerHTML="";
                var outPut=employees.filter(emp=> emp.department=="ACCOUNTS");
                for(var i=0; i<outPut.length; i++){
                    var elem=document.createElement("h3");
                    elem.innerHTML=outPut[i].name
                    document.getElementById("target").append(elem)
                }
            }
        </script>
    </body>
</html>