<!Doctype html>
<html>
    <head>
        <script>
          var rentPrice=function(initialRent)
          {
              var rent=initialRent;
              //define private variables for closure 
              return {
                  getRent:function(){
                      return console.log(rent);
                  },
                  incRent:function(amount){
                      rent+=amount;
                      console.log(rent);
                  },
                  decRent:function(amount){
                      rent-=amount;
                      console.log(rent)
                  }
              }
          }
          var Rent=rentPrice(10000);
          Rent.incRent(2000);
          Rent.decRent(2500);
          Rent.incRent(3000);
          Rent.getRent();
        </script>
    </head>
</html>