<!Doctype html>
<html>
    <head>
        <script>
           function Outer(){
               var count=1;
               console.log("Outer : "+count);

               function Inner(){
                 console.log(count);
                   count++;
                   console.log(count);
               }
               return Inner;
           }
           var counter=Outer();
           console.log(counter)
           counter();//1
           counter();//2
           counter();//3
           counter();//4
           counter();//5
        </script>
    </head>
</html>