<!DOCTYPE html>
<html>
    <body>
            <h2> D I G I T A L - C L O C K</h2>
            <div id="target"></div>
        <script>
           function clock(){
               var time=new Date();
               var hour=time.getHours();
               var min=time.getMinutes();
               var sec=time.getSeconds();
               am_pm="AM";
               if(hour>12){
                   hour-=12;
                   am_pm="PM";
               }
               if(hour==0){
                   hour=12;
                   am_pm="AM";
               }
               hour=hour<10 ?"0"+hour:hour;
               min=min<10 ?"0"+min:min;
               sec=sec<10 ?"0"+sec:sec;
               var currentTime=hour + ":"+ min + " : "+sec + am_pm;
               document.getElementById("target").innerHTML=currentTime;
           }
           setInterval(clock,1000);
        </script>
    </body>
</html>