<!DOCTYPE html>
<html>
    <body>
           <h2> Find total number of words</h2>
           Enter Data : <textarea id="inputField"></textarea> <br/>
           <button onclick="countWords()">CLick Here</button>
           <div id="target"></div>
        <script>
            function countWords(){
              var text=document.getElementById("inputField").value;
              var count=0;
              for(var i=0; i<text.length ; i++){
                  var current=text[i];
                  if(current ==" "){
                      count+=1;
                  }
              }
              count+=1;
              document.getElementById("target").innerHTML="Total words are "+count;
            }
        </script>
    </body>
</html>