<!DOCTYPE html>
<html>
    <body>
            <h2>Validations</h2>
             <form method="post" onsubmit="return vali()">
                 Name : <input type="text" id="ename"/><br/>
                 Mobile : <input type="text" id="mobile"/><br/>
                 <input type="submit" value="Submit"/>
             </form>
        <script>
           function vali(){
             var ename=document.getElementById("ename").value;
             var mobile=document.getElementById("mobile").value;
             var regEname=/^[a-zA-Z ]{2,50}$/;
             var regMobile=/^[6-9][0-9]{9}$/;
             if(!regEname.test(ename))
             {
                 alert("Only alphabate allow in name field");
                 document.getElementById("ename").focus();
                 return false;
             }
             else if(!regMobile.test(mobile)){
                 alert("10 Digit mobile number allow");
                 document.getElementById("mobile").focus();
                 return false;
             }
             else {
                 return true;
             }
           }
          
        </script>
    </body>
</html>